SECTION TEXT
MOD_B: BEGIN

THREE: 	EXTERN
V1: 	EXTERN
END_A:	EXTERN;estava faltando
GO_A:	EXTERN;estava faltando

PUBLIC MOD_B
PUBLIC IN

		 INPUT IN
		 JMPN END_A ;Se acc < 0, o programa para
		 
LE_LOOP: DIV THREE
		 STORE V1
		 SUB THREE
		 STORE V1+1
		 MULT THREE
		 STORE V1+2
		 LOAD V1
		 DIV THREE
		 JMPP LE_LOOP

END_B: 	JMP GO_A

SECTION DATA
	IN:		SPACE 1
	ZERO: 	CONST 0x00
	END
