
SECTION TEXT
MOD_A: BEGIN

MOD_B: EXTERN

PUBLIC 	V1
PUBLIC 	THREE
PUBLIC 	END_A
PUBLIC	GO_A
	
	;zera o vetor V1 de 3 posições
	LOAD THREE
	SUB THREE
	STORE V1
	STORE V1+1
	STORE V1+2
	JMP MOD_B

GO_A:	OUTPUT 	V1+1
		LOAD 	V1+2
		ADD 	V1
		STORE 	V1
		SUB 	THREE
		STORE 	V1+1
		SUB 	THREE
		MULT 	V1+0;estava v[0]. vou testar o indice 0
		DIV 	V1+2
		STORE 	V1+2
		COPY 	THREE, V2
		COPY 	V1, V2+1
		COPY 	V1+1, V2+2
		LOAD 	THREE
		DIV 	THREE
		STORE 	V2+3
		COPY 	V2+3, V2+4
		COPY 	V2+4,V2+5
		LOAD 	V2+5
		ADD 	THREE
		MULT 	THREE
		DIV 	V1+2
		STORE 	V2+5
		OUTPUT 	V2+5
	
END_A:	STOP
	
SECTION DATA
	V1: 	SPACE 3
	THREE: 	CONST 3
	V2: 	SPACE 6
	END
