SECTION TEXT
	MOD_A: BEGIN
	;comentário 1
	R: EXTERN ;comentário 2
	MOD_B: EXTERN
	PUBLIC A
	PUBLIC B
	PUBLIC L1
	INPUT A
	INPUT B
	JMP MOD_B ;comentário 3
	L1: OUTPUT R+1
	STOP

SECTION DATA
A: SPACE 1
B: SPACE 1
END