;programa criado pelo professor
SECTION TEXT
MOD_B: BEGIN
B: EXTERN
A: EXTERN
L1: EXTERN ;comentario
PUBLIC R
PUBLIC MOD_B
LOAD A
MULT B ;B é extern
STORE R
DIV DOIS
STORE R+1
JMP L1
STOP
SECTION DATA
R: SPACE 2
DOIS: CONST 2
END
